# ProjetoEntraId

./: .gitignore  README.md  create-project-structure.ps1
EntraIdWebApi/: .gitignore  Dockerfile  EntraIdWebApi.sln  README.md
EntraIdWebApi/src/EntraIdWebApi/: EntraIdWebApi.csproj  Program.cs  appsettings.Template.json  appsettings.json
EntraIdWebApi/src/EntraIdWebApi.Tests/: EntraIdWebApi.Tests.csproj  UserServiceTests.cs
EntraIdWebApi/src/EntraIdWebApi/Configuration/: AzureAdConfiguration.cs
EntraIdWebApi/src/EntraIdWebApi/Controllers/: AuthController.cs  TenantController.cs
EntraIdWebApi/src/EntraIdWebApi/Extensions/: ServiceCollectionExtensions.cs
EntraIdWebApi/src/EntraIdWebApi/Middleware/: AuthDebugMiddleware.cs  ErrorHandlingMiddleware.cs
EntraIdWebApi/src/EntraIdWebApi/Models/DTOs/: LoginAttemptDto.cs  TenantInfoDto.cs  UserInfoDto.cs
EntraIdWebApi/src/EntraIdWebApi/Models/Responses/: ApiResponse.cs
EntraIdWebApi/src/EntraIdWebApi/Properties/: launchSettings.json
EntraIdWebApi/src/EntraIdWebApi/Services/: GraphService.cs  TokenValidationService.cs  UserService.cs
EntraIdWebApi/src/EntraIdWebApi/Services/Interfaces/: IGraphService.cs  IUserService.cs
entra-id-angular-app/: .gitignore  Dockerfile  ESTRUTURA-PROJETO.md  README.md  angular.json  package-lock.json  package.json
entra-id-angular-app/src/: index.html  main.ts  styles.scss
entra-id-angular-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
entra-id-angular-app/src/app/core/guards/: auth.guard.ts
entra-id-angular-app/src/app/core/interceptors/: msal.interceptor.ts
entra-id-angular-app/src/app/core/models/: api-response.model.ts  tenant.model.ts  user.model.ts
entra-id-angular-app/src/app/core/services/: msal.service.ts  tenant.service.ts
entra-id-angular-app/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
entra-id-angular-app/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
entra-id-angular-app/src/environments/: environment.prod.ts  environment.staging.ts  environment.template.ts  environment.ts
(+8 files in other folders)
